<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Training</title>
  </head>

  <body>
    <h1>Training App</h1>
	
    <table>
      <tr>
        <td colspan="2" style="font-weight:bold;">Available Servlets:</td>        
      </tr>
      <tr>
        <td><a href="generateReport">Generate Report</a></td>
      </tr>
    </table>
  </body>
</html>
